---

- homebrew: name=zsh state=present update_homebrew=yes

- name: Get the current users username
  shell: whoami
  register: current_user
  changed_when: False

- name: Change the default shell to zsh for current user
  user: name={{ current_user.stdout }} shell=/bin/zsh
