---

- homebrew_cask: name={{ item }} state=present
  with_items:
  - bettertouchtool
  - caffeine
  - evernote
  - firefox
  - flux
  - google-chrome
  - sketch
  - skype
  - slack
  - spotify
  - virtualbox
  - vagrant

