---

- homebrew_cask: name={{ item }} state=present
  with_items:
  - bettertouchtool
  - caffeine
  - flux
 
  - visual-studio-code

  - google-chrome
  - firefox

  - virtualbox
  - vagrant

  - evernote
  - sketch
  - skype
  - slack
  - spotify

