---

- homebrew_cask: name={{ item }} state=present
  with_items:
  - bettertouchtool
  - caffeine
  - flux

  - iterm2

  - visual-studio-code

  - google-chrome
  - firefox

  - virtualbox
  - vagrant

  - evernote
  - sketch
  - skype
  - slack
  - spotify


- homebrew_cask: name={{ item }} state=absent
  with_items:
  - docker
